<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4s-44-1zJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="XPa-5I-c1T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lBW-D9-HDe" customClass="BRSWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpj-BU-l7R"/>
                        <viewControllerLayoutGuide type="bottom" id="bnO-MB-0tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbC-1w-2px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-Vc-2Kx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="lBW-D9-HDe" id="KhP-hL-ePp"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnO-MB-0tz" firstAttribute="top" secondItem="SMt-Vc-2Kx" secondAttribute="bottom" id="5gg-YO-H3X"/>
                            <constraint firstItem="SMt-Vc-2Kx" firstAttribute="top" secondItem="Jpj-BU-l7R" secondAttribute="bottom" id="IOP-SN-7ql"/>
                            <constraint firstItem="SMt-Vc-2Kx" firstAttribute="leading" secondItem="rbC-1w-2px" secondAttribute="leading" id="uet-cu-smv"/>
                            <constraint firstAttribute="trailing" secondItem="SMt-Vc-2Kx" secondAttribute="trailing" id="ytE-cV-WRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQR-Ud-g3K">
                        <leftBarButtonItems>
                            <barButtonItem image="ic_webBack" id="DVo-Ci-anS">
                                <connections>
                                    <action selector="showPreviousPage:" destination="lBW-D9-HDe" id="vD6-wz-XDg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_webRefresh" id="pKM-kt-O4W">
                                <connections>
                                    <action selector="reloadPage:" destination="lBW-D9-HDe" id="MdZ-Lh-xvc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_webForward" id="9KU-Hs-yeu">
                                <connections>
                                    <action selector="showNextPage:" destination="lBW-D9-HDe" id="JlZ-WW-i0o"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="DVo-Ci-anS" id="Izt-Jw-9EZ"/>
                        <outlet property="forwardBarButtonItem" destination="9KU-Hs-yeu" id="M2A-rZ-Ebd"/>
                        <outlet property="webView" destination="SMt-Vc-2Kx" id="hGU-7t-aql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S19-a2-eTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="119.1904047976012"/>
        </scene>
        <!--Lunch Time-->
        <scene sceneID="Ccg-L1-ZSf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A6c-Bj-8gn" customClass="BRSRestaurantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4T6-0r-dNg"/>
                        <viewControllerLayoutGuide type="bottom" id="2b9-gP-eMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tI2-FM-IIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htD-JO-cKO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vuw-cC-FLl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="A6c-Bj-8gn" id="EAs-4U-9z6"/>
                                    <outlet property="delegate" destination="A6c-Bj-8gn" id="J77-Wk-lL1"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-GN-lok">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                                <color key="color" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htD-JO-cKO" firstAttribute="leading" secondItem="tI2-FM-IIa" secondAttribute="leading" id="SGq-B7-cMl"/>
                            <constraint firstItem="9G3-GN-lok" firstAttribute="centerY" secondItem="tI2-FM-IIa" secondAttribute="centerY" id="Tz6-pV-28s"/>
                            <constraint firstAttribute="trailing" secondItem="htD-JO-cKO" secondAttribute="trailing" id="fen-RT-17N"/>
                            <constraint firstItem="2b9-gP-eMI" firstAttribute="top" secondItem="htD-JO-cKO" secondAttribute="bottom" id="hRa-Qc-ixw"/>
                            <constraint firstItem="9G3-GN-lok" firstAttribute="centerX" secondItem="tI2-FM-IIa" secondAttribute="centerX" id="umW-dr-KYi"/>
                            <constraint firstItem="htD-JO-cKO" firstAttribute="top" secondItem="4T6-0r-dNg" secondAttribute="bottom" id="zub-6W-UVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Time" id="FpM-z9-NZ6">
                        <barButtonItem key="rightBarButtonItem" image="icon_map" id="FNV-ZH-qO2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="CIz-E0-67j" kind="presentation" identifier="showRestaurantsMapSegue" modalTransitionStyle="flipHorizontal" id="Y4o-Zf-ZMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9G3-GN-lok" id="dP8-4T-2vt"/>
                        <outlet property="collectionView" destination="htD-JO-cKO" id="ujf-MD-Btc"/>
                        <segue destination="bAX-QI-nVa" kind="show" identifier="showDetailRestaurantViewController" id="013-dW-SxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVz-bG-q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-690"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Z6D-J2-oIW">
            <objects>
                <viewController id="3KX-sw-tnZ" customClass="BRSRestaurantsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7a-Q8-7eW"/>
                        <viewControllerLayoutGuide type="bottom" id="Icj-FS-YiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X18-bb-I01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-Vd-cyu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="3KX-sw-tnZ" id="ONe-Bj-0mI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRj-Vd-cyu" firstAttribute="top" secondItem="H7a-Q8-7eW" secondAttribute="bottom" id="Y7u-Y0-mXy"/>
                            <constraint firstItem="lRj-Vd-cyu" firstAttribute="leading" secondItem="X18-bb-I01" secondAttribute="leading" id="krY-84-NQB"/>
                            <constraint firstAttribute="trailing" secondItem="lRj-Vd-cyu" secondAttribute="trailing" id="rpC-zi-q4j"/>
                            <constraint firstItem="Icj-FS-YiI" firstAttribute="top" secondItem="lRj-Vd-cyu" secondAttribute="bottom" id="vBb-HU-GLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="NzN-Yi-Sgj">
                        <barButtonItem key="rightBarButtonItem" image="ic_close" id="cWz-mp-VVE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissViewController:" destination="3KX-sw-tnZ" id="pr7-FE-wPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantsMapView" destination="lRj-Vd-cyu" id="AeR-TA-zcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-dV-3CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="119"/>
        </scene>
        <!--Lunch Time-->
        <scene sceneID="ZMU-zT-2XO">
            <objects>
                <viewController title="Lunch Time" id="bAX-QI-nVa" customClass="BRSDetailRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgi-dK-V7N"/>
                        <viewControllerLayoutGuide type="bottom" id="Dba-td-m7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvA-1G-uX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-ly-6fY">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YCC-ta-hES"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bAX-QI-nVa" id="Nry-w0-UA6"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-nj-ktK">
                                <rect key="frame" x="0.0" y="244" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-3B-3vS">
                                        <rect key="frame" x="12" y="12.5" width="351" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-D8-gjE">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-Mb-fnq">
                                                <rect key="frame" x="0.0" y="19" width="30.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g48-D8-gjE" firstAttribute="top" secondItem="6mr-3B-3vS" secondAttribute="top" id="2Me-3J-zYZ"/>
                                            <constraint firstItem="g48-D8-gjE" firstAttribute="leading" secondItem="6mr-3B-3vS" secondAttribute="leading" id="3kL-Pa-1qx"/>
                                            <constraint firstItem="MsL-Mb-fnq" firstAttribute="leading" secondItem="6mr-3B-3vS" secondAttribute="leading" id="Trv-Nv-3JQ"/>
                                            <constraint firstAttribute="bottom" secondItem="MsL-Mb-fnq" secondAttribute="bottom" id="fIn-0h-Og7"/>
                                            <constraint firstItem="MsL-Mb-fnq" firstAttribute="top" secondItem="g48-D8-gjE" secondAttribute="bottom" constant="-3" id="xVP-EA-PV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6mr-3B-3vS" secondAttribute="trailing" constant="12" id="N5v-bT-TY7"/>
                                    <constraint firstItem="6mr-3B-3vS" firstAttribute="centerY" secondItem="rX2-nj-ktK" secondAttribute="centerY" id="cPZ-3y-lnX"/>
                                    <constraint firstItem="6mr-3B-3vS" firstAttribute="leading" secondItem="rX2-nj-ktK" secondAttribute="leading" constant="12" id="cXE-7e-Imx"/>
                                    <constraint firstAttribute="height" constant="60" id="fdL-dM-Rub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-ty-ahf">
                                <rect key="frame" x="12" y="320" width="60.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-W5-zWx">
                                <rect key="frame" x="12" y="342" width="71.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-7D-qgm">
                                <rect key="frame" x="12" y="390" width="47" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-p7-ase">
                                <rect key="frame" x="12" y="438" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rX2-nj-ktK" firstAttribute="top" secondItem="Sow-ly-6fY" secondAttribute="bottom" id="0yu-yD-edT"/>
                            <constraint firstItem="Sow-ly-6fY" firstAttribute="top" secondItem="Rgi-dK-V7N" secondAttribute="bottom" id="20x-bv-59A"/>
                            <constraint firstItem="Wic-7D-qgm" firstAttribute="leading" secondItem="mDn-ty-ahf" secondAttribute="leading" id="2mG-1n-i5P"/>
                            <constraint firstItem="Wic-7D-qgm" firstAttribute="top" secondItem="5ST-W5-zWx" secondAttribute="bottom" constant="26" id="ADP-lx-nVh"/>
                            <constraint firstItem="mDn-ty-ahf" firstAttribute="top" secondItem="rX2-nj-ktK" secondAttribute="bottom" constant="16" id="H96-dy-hok"/>
                            <constraint firstItem="5ST-W5-zWx" firstAttribute="top" secondItem="mDn-ty-ahf" secondAttribute="bottom" id="NwZ-yj-phv"/>
                            <constraint firstItem="mDn-ty-ahf" firstAttribute="leading" secondItem="gvA-1G-uX0" secondAttribute="leading" constant="12" id="QQz-wS-v4u"/>
                            <constraint firstItem="5ST-W5-zWx" firstAttribute="leading" secondItem="mDn-ty-ahf" secondAttribute="leading" id="S7R-yf-uvb"/>
                            <constraint firstItem="Jix-p7-ase" firstAttribute="leading" secondItem="mDn-ty-ahf" secondAttribute="leading" id="Sx7-Je-pQh"/>
                            <constraint firstAttribute="trailing" secondItem="Sow-ly-6fY" secondAttribute="trailing" id="bdD-02-fDx"/>
                            <constraint firstAttribute="trailing" secondItem="rX2-nj-ktK" secondAttribute="trailing" id="bvS-2H-c1F"/>
                            <constraint firstItem="rX2-nj-ktK" firstAttribute="leading" secondItem="gvA-1G-uX0" secondAttribute="leading" id="q69-Pk-9fK"/>
                            <constraint firstItem="Jix-p7-ase" firstAttribute="top" secondItem="Wic-7D-qgm" secondAttribute="bottom" constant="26" id="ryA-Ct-mhv"/>
                            <constraint firstItem="Sow-ly-6fY" firstAttribute="leading" secondItem="gvA-1G-uX0" secondAttribute="leading" id="zX4-QM-9u5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="mDn-ty-ahf" id="tH5-y2-2eN"/>
                        <outlet property="categoryType" destination="MsL-Mb-fnq" id="S6J-I8-C4P"/>
                        <outlet property="cityLabel" destination="5ST-W5-zWx" id="ASX-Vl-0Kq"/>
                        <outlet property="mapView" destination="Sow-ly-6fY" id="Ghb-7o-D3E"/>
                        <outlet property="phoneLabel" destination="Wic-7D-qgm" id="LC4-hM-iiX"/>
                        <outlet property="restaurantName" destination="g48-D8-gjE" id="lVM-i4-Xpe"/>
                        <outlet property="twitterNameLabel" destination="Jix-p7-ase" id="glG-nF-djT"/>
                        <segue destination="CIz-E0-67j" kind="presentation" identifier="showRestaurantOnMapSegue" modalTransitionStyle="flipHorizontal" id="0bJ-7R-hA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi1-2X-BKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTm-wM-aGb">
            <objects>
                <tabBarController id="S4s-44-1zJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0zs-Ho-wym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="phs-dV-M0y" kind="relationship" relationship="viewControllers" id="1Hk-LC-o4h"/>
                        <segue destination="KrO-iS-NF4" kind="relationship" relationship="viewControllers" id="mxu-st-D9i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsA-17-KP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-207"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="S9D-sd-aQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phs-dV-M0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" id="8S4-27-WkM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNm-bb-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6c-Bj-8gn" kind="relationship" relationship="rootViewController" id="mJS-7l-Hkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbd-dz-l4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-690"/>
        </scene>
        <!--Internets-->
        <scene sceneID="va8-Be-ll7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrO-iS-NF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Internets" image="tab_internets" id="s0k-R4-sOu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjU-fA-cRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBW-D9-HDe" kind="relationship" relationship="rootViewController" id="JGy-is-SUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeN-ky-P2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUI-CY-jhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIz-E0-67j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoO-Os-ten">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3KX-sw-tnZ" kind="relationship" relationship="rootViewController" id="MRS-YW-GRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jr-qT-IBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="19" height="18"/>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="ic_webForward" width="13" height="25"/>
        <image name="ic_webRefresh" width="29" height="25"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y4o-Zf-ZMw"/>
    </inferredMetricsTieBreakers>
</document>
